<!DOCTYPE html>
<html>
  <head>
    <title>Carolina's Resume</title>
    <link rel='stylesheet' type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Carolina Gabriela Ceja</h1>
    </header>
    <section id="qual">
      <h2>Summary of Qualifications</h2>
        <ul>
          <li>Motivated self-starter</li>
          <li>Procifient with Microsoft Office Suite and Outlook</li>
          <li>Highly organized with great attention to detail</li>
          <li>Bilingual in the Spanish language</li>
        </ul>
    </section>
    <section id="edu">
      <h2>Education</h2>
      <p>Bachelor of Arts in Political Science and Geography, June 2010<br>
       Minor in Human Rights<br>
       Univeristy of Washington<br>
      </p>
      <p> Study Abroad: Instituto Cultural de Oaxaca, Oaxaca, Mexico. Summer, 2010<br>
          Focus on Social Justice, Labor Laws, and the Economy of Mexico.<br>
      </p>
    </section>
    <section id="exp">
      <h2>Related Experience</h2>
      <h3>Court Administrative Specialist January 2015-Present</h3>
      <p>King County Courthouse, Seattle, WA</p>
      <p>As a hybrid position, CAS allows for the utilization of not only my Court Clerk experience, but also my office skills. In this position I am able to use my customer service skills within the Domestic Violence Office, Information Counter, Working Copies section and Correspondence counter. Interaction with the public is a daily occurrence, ensuring that customers are obtaining the best possible service as well as the necessary information sought from the Clerk&rsquo;s Office. Daily tasks involve recognizing, pinpointing and fixing any and all problems that occur in each respective section. Interact as efficiently as possible with both customers and the courts to ensure all paperwork is processed correctly.</p>
      <br>
      <h3> Court Clerk August 2012-January 2015</h3>
      <p>King County Courthouse, Seattle, WA</p>
      <p>Responsible for keeping an accurate and concise record of Court proceedings, retain custody and keep record of exhibits, and file court orders daily. Maintain professionalism and confidentiality in every aspect of the position. Readily available to cover courts that require last minute clerk coverage. Trained in office work, including indexing, docketing, and entering various information into SCOMIS. Also trained in Records Management procedures, specifically using the Electronic Records Management System (ERMS). Experience training new court clerk&rsquo;s within the courtroom, as well as aiding existing clerks on using newly implemented technology.</p>
      <br>
      <h3>Legal Secretary January 2011-August 2012</h3>
      <p>Rios and Cruz, P.S., Seattle, WA</p>
      <p>Run background and criminal searches for clients in and out of state. Daily use of the Judicial Information System and the Washington Access to Criminal History databases as well as other out of state search engines. In charge of requesting court, medical and other necessary documents from relevant agencies. Keep detailed notes on all inter-agency interactions in order to follow up accurately with requests and to keep Attorneys up to date on task progress. Serve as Spanish/English interpreter and document translator for clients when needed. Answer multi-line phones, set appointments, and greet clients.</p>
    </section>
    <footer>
      <ul>
        <li><p> Do I own a cat?</p>
        <li><p>Am I male?</p>
        <li><p>Do I enjoy baking?</p>
        <li><p>Do I have brown eyes?</p>
      </ul>
    </footer>
    <script src="game.js"></script>
  </body>
</html>
